# ReportDynamic

ReportDynamic/: build.gradle  settings.gradle
ReportDynamic/src/main/java/com/report/config/: ReportDynamicApplication.java
ReportDynamic/src/main/java/com/report/config/configuration/: H2DatasourceConfiguration.java  PgsqlDatasourceConfiguration.java
ReportDynamic/src/main/java/com/report/config/controller/: GlobalExceptionHandler.java  ReportConfigController.java  ReportGeneration.java
ReportDynamic/src/main/java/com/report/config/dto/: ColumnMetadataDTO.java  ReportConfigDTO.java  ReportDataDTO.java
ReportDynamic/src/main/java/com/report/config/entity/: ColumnConfig.java  ColumnMetadataConfig.java  ColumnMetadataId.java  HedgeData.java  MetadataConfig.java  ReportConfig.java
ReportDynamic/src/main/java/com/report/config/entity_pgsql/: ColumnConfigPg.java  ReportConfigPg.java
ReportDynamic/src/main/java/com/report/config/repository/: ColumnMetadataConfigRepository.java  IColumnConfigRepository.java  IColumnMetadataConfigRepository.java  IMetadataConfigRepository.java  IReportConfigRepository.java  IScheduleConfigRepository.java
ReportDynamic/src/main/java/com/report/config/repository_pgsql/: IColumnConfigRepositoryPg.java  IReportConfigRepositoryPg.java
ReportDynamic/src/main/java/com/report/config/service/: DataService.java  MetadataConfigService.java  (+4 more)
ReportDynamic/src/main/resources/: application.properties  data.sql  reportData.txt  schema.sql
ReportDynamic/src/test/java/com/report/config/: ReportDynamicApplicationTests.java
(+16 files in other folders)
