spring.application.name=ReportDynamic
server.port = 8084
# H2 Database
spring.h2.console.enabled=true
spring.datasource.h2.url=jdbc:h2:mem:dcbapp;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.h2.driverClassName=org.h2.Driver
spring.datasource.h2.username=demo
spring.datasource.h2.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#Pgsql Database
spring.datasource.pgsql.url=jdbc:postgresql://localhost:5432/reportsdemo
spring.datasource.pgsql.username=postgres
spring.datasource.pgsql.password=root
spring.datasource.pgsql.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.datasource.h2.hikari.connectionTimeout=30000
#spring.datasource.h2.hikari.idleTimeout=600000
#spring.datasource.h2.hikari.maxLifetime=1800000

#spring.datasource.initialize=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.sql.init.mode = always
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.properties.hibernate.id.db_structure_naming_strategy=legacy